{
  "name": "ws-live-player",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "lint": "eslint src"
  },
  "dependencies": {
    "parcel": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "latest"
  },
  "resolutions": {
    "@babel/preset-env": "latest"
  },
  "keywords": []
}
